Import libraries

In [2]:
import pandas as pd
#import matplotlib as mpl

In [5]:
data = pd.read_csv(r"C:\\Users\USER\Documents\NITDA_AI_Class-main\JET_CSV_DATA\JET_DATA_1.csv", low_memory=False)
data.head()

,DTT_ID,GL account,Business Unit,Journal,VERS,LDG_NAME,Account No,Period,Sequence No,Post Date,...,DOC_XREF,USER_FLD1,BAT_CRUSER,BAT_CRTERM,SOURCE_ID,Source_Date,SOURCE_TIMEI,SOURCE_USER,POST_USER,DOC_UNIQUE_ID
0,610884,GL account 197,Business Unit 51,Journal 1,VERS 2,LDG_NAME 1,Account No 28386,Period 4,673,26/10/2014,...,DOC_XREF 747231,NaN,BAT_CRUSER 60,BAT_CRTERM 5,SOURCE_ID 4,25/10/2014,221825,SOURCE_USER 61,POST_USER 60,52bbf5b1e3d94b41a2fe164cf95281ad
1,610885,GL account 197,Business Unit 51,Journal 1,VERS 2,LDG_NAME 1,Account No 28386,Period 4,674,26/10/2014,...,DOC_XREF 747231,NaN,BAT_CRUSER 60,BAT_CRTERM 5,SOURCE_ID 4,25/10/2014,221825,SOURCE_USER 61,POST_USER 60,52bbf5b1e3d94b41a2fe164cf95281ad
2,610886,GL account 197,Business Unit 51,Journal 1,VERS 2,LDG_NAME 1,Account No 28386,Period 4,675,26/10/2014,...,DOC_XREF 747231,NaN,BAT_CRUSER 60,BAT_CRTERM 5,SOURCE_ID 4,25/10/2014,221825,SOURCE_USER 61,POST_USER 60,52bbf5b1e3d94b41a2fe164cf95281ad
3,610887,GL account 197,Business Unit 51,Journal 1,VERS 2,LDG_NAME 1,Account No 28386,Period 4,676,26/10/2014,...,DOC_XREF 747231,NaN,BAT_CRUSER 60,BAT_CRTERM 5,SOURCE_ID 4,25/10/2014,221825,SOURCE_USER 61,POST_USER 60,52bbf5b1e3d94b41a2fe164cf95281ad
4,610888,GL account 197,Business Unit 51,Journal 1,VERS 2,LDG_NAME 1,Account No 28386,Period 4,677,26/10/2014,...,DOC_XREF 747232,NaN,BAT_CRUSER 60,BAT_CRTERM 5,SOURCE_ID 7,26/10/2014,71424,SOURCE_USER 61,POST_USER 60,NaN

In [6]:
features = ["GL account", "Journal", "Account No", "BAT_NAME", "JNL_LNE", "Period", "SOURCE_USER", "POST_USER", "Amount"]
data = data[features]